[33mcommit ea851d0b5d6dfd725925ebb192f0719cffcd5f3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paulo Henrique <paulohfgs@gmail.com>
Date:   Tue Nov 29 02:33:39 2022 -0300

    inclusão de changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 54e14e5f9f25bfc577add6de4945c6c85a5f38f0[m
Author: Paulo Henrique <paulohfgs@gmail.com>
Date:   Tue Nov 29 02:22:00 2022 -0300

    colocanod acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 9f3ffc8d58578a9c555e9ec1243fea3b1a632a0f[m
Author: Paulo Henrique <paulohfgs@gmail.com>
Date:   Tue Nov 29 02:21:09 2022 -0300

    alteranod o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 643f061c5ad7aa6ddaab55bacc063a82f1826946[m
Author: Paulo Henrique <paulohfgs@gmail.com>
Date:   Tue Nov 29 02:17:10 2022 -0300

    Inclusão de novos arquivos
    
    inclusão os arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
